<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>832</width>
    <height>532</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Menu principal</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <widget class="QTableWidget" name="tableWidgetProduit">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>20</y>
      <width>471</width>
      <height>351</height>
     </rect>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustToContents</enum>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::MultiSelection</enum>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectRows</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSupprimerProduit">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>400</y>
      <width>80</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Supprimer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonModifierProduit">
    <property name="geometry">
     <rect>
      <x>536</x>
      <y>400</y>
      <width>80</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Modifier</string>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>311</width>
      <height>451</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="pageAjout">
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>281</width>
        <height>351</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="6" column="0">
        <widget class="QLabel" name="labelDescriptionProduit">
         <property name="text">
          <string>Description</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="labelRayonProduit">
         <property name="text">
          <string>Rayon</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2" colspan="2">
        <widget class="QLabel" name="labelUniteMesureProduit">
         <property name="text">
          <string>Unité de mesure</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="4">
        <widget class="QLineEdit" name="lineEditLibelleProduit"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="labelPrixUnitaireProduit">
         <property name="text">
          <string>Prix unitaire</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2" colspan="2">
        <widget class="QComboBox" name="comboBoxUniteMesureProduit"/>
       </item>
       <item row="7" column="0" colspan="4">
        <widget class="QTextEdit" name="textEditDescriptionProduit"/>
       </item>
       <item row="3" column="0" colspan="3">
        <widget class="QComboBox" name="comboBoxRayon"/>
       </item>
       <item row="3" column="3">
        <widget class="QPushButton" name="pushButtonAjoutRayon">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="labelLibelleProduit">
         <property name="text">
          <string>Libelle du produit</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QPushButton" name="pushButtonImageProduit">
         <property name="text">
          <string>Ajouter une image</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1" colspan="3">
        <widget class="QLabel" name="labelImageProduit">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Aucune image</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QDoubleSpinBox" name="doubleSpinBoxPrixUnitaire"/>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButtonValiderProduit">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>109</x>
        <y>388</y>
        <width>83</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Valider</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelErrorMessage">
      <property name="geometry">
       <rect>
        <x>19</x>
        <y>418</y>
        <width>271</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageModif">
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>12</y>
        <width>281</width>
        <height>351</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="6" column="0">
        <widget class="QLabel" name="labelDescriptionProduitModif">
         <property name="text">
          <string>Description</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="labelRayonProduitModif">
         <property name="text">
          <string>Rayon</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2" colspan="2">
        <widget class="QLabel" name="labelUniteMesureProduitModif">
         <property name="text">
          <string>Unité de mesure</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="4">
        <widget class="QLineEdit" name="lineEditLibelleProduitModif"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="labelPrixUnitaireProduitModif">
         <property name="text">
          <string>Prix unitaire</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2" colspan="2">
        <widget class="QComboBox" name="comboBoxUniteMesureProduitModif"/>
       </item>
       <item row="7" column="0" colspan="4">
        <widget class="QTextEdit" name="textEditDescriptionProduitModif"/>
       </item>
       <item row="3" column="0" colspan="3">
        <widget class="QComboBox" name="comboBoxRayonModif"/>
       </item>
       <item row="3" column="3">
        <widget class="QPushButton" name="pushButtonAjoutRayonModif">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="labelLibelleProduitModif">
         <property name="text">
          <string>Libelle du produit</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QPushButton" name="pushButtonImageProduitModif">
         <property name="text">
          <string>Ajouter une image</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1" colspan="3">
        <widget class="QLabel" name="labelImageProduitModif">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Aucune image</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QDoubleSpinBox" name="doubleSpinBoxPrixUnitaireModif"/>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButtonValiderProduitModif">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>390</y>
        <width>83</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Abandonner</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelErrorMessageModif">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>420</y>
        <width>271</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonValiderProduitModif_2">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>390</y>
        <width>83</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Modifier</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>832</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGestion">
    <property name="title">
     <string>Gestion des produits</string>
    </property>
   </widget>
   <addaction name="menuGestion"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
